# AspireApplication

./: AspireApplications.sln
AspireApplication.Models/Models/: ApplicationDbContext.cs  Country.cs  MyResponses.cs  Product.cs
AspireApplications.ApiService/: AspireApplications.ApiService.csproj  Program.cs  appsettings.json
AspireApplications.ApiService/Controllers/: CountryController.cs  ProductController.cs
AspireApplications.ApiService/Properties/: launchSettings.json
AspireApplications.AppHost/: AspireApplications.AppHost.csproj  Program.cs
AspireApplications.AppHost/Properties/: launchSettings.json
AspireApplications.Services/: AspireApplications.Services.csproj
AspireApplications.Services/Services/: ICountryInterface.cs  IProductInterface.cs
AspireApplications.Web/: ApiClient.cs  AspireApplications.Web.csproj  Program.cs  appsettings.json
AspireApplications.Web/Components/: App.razor  _Imports.razor
AspireApplications.Web/Components/BaseComponents/: AppModal.razor
AspireApplications.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireApplications.Web/Components/Pages/: Home.razor
AspireApplications.Web/Components/Pages/Country/: IndexCountry.razor  IndexCountry.razor.cs
AspireApplications.Web/Components/Pages/Products/: CreateProduct.razor  CreateProduct.razor.cs  EditProducts.razor  EditProducts.razor.cs  IndexProduct.razor  IndexProduct.razor.cs
AspireApplications.Web/Helper/: ConfigHelper.cs
AspireApplications.Web/Properties/: launchSettings.json
AspireApplications.Web/Service/: ICountryInterface.cs  IHttpClient.cs  IProductInterface.cs
