<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApplication.Models\AspireApplication.Models.csproj" />
    <ProjectReference Include="..\AspireApplications.ServiceDefaults\AspireApplications.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireApplications.Services\AspireApplications.Services.csproj" />
  </ItemGroup>

</Project>
